html {
  scroll-behavior: smooth;
}

body {
  max-width: 1440px;
  margin: auto;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main {
  flex-grow: 1;
}

.header {
  max-width: 1440px;
  margin: auto;
  padding: 92px 50px 92px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.header__menu {
  display: flex;
  align-items: center;
  margin-top: 43px;
  margin-bottom: 45px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4.5px;
  text-decoration-thickness: 1px;
}

.header__link_active {
  text-decoration: none;
  border-bottom: none;
}

.header__logo {
  grid-column: 2;
  justify-self: center;
}

.header__logo-image {
  max-width: 148px;
  max-height: 105px;
  width: 100%;
  height: 100%;
}

.address {
  grid-column: 3;
  justify-self: right;
  align-self: center;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
}

.address__curent-address {
  font-style: normal;
  line-height: 24.4px;
}

.address__telephone-email {
  display: block;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4.3px;
}

.cover {
  max-width: 1440px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
  position: relative;
  z-index: 0;
  padding: 165px 50px 50px 50px;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(000, 000, 000, 0.6);
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  position: relative;
  z-index: 3;
}

.letter-spacing {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 23px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 60px;
  text-transform: uppercase;
}

.letter-spacing-extended-right {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 50px;
  text-transform: uppercase;
}

.letter-spacing-right {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 27px;
  text-transform: uppercase;
}

.letter-spacing-right_end {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: flex-end;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 80px;
  padding-top: 126px;
  position: relative;
  z-index: 3;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 18px;
  padding-top: 13px;
}

.bet-button {
  border: 1px solid currentColor;
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 31px;
  background: transparent;
}

.lots {
  margin: 180px 50px;
  max-width: 1340px;
  width: 100%;
  height: 100%;
}

.lots__heading {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  max-width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.card {
  max-width: 430px;
  min-height: 450px;
  width: 100%;
  height: 100%;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  position: relative;
  z-index: 0;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  position: relative;
  z-index: 0;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  position: relative;
  z-index: 0;
}

.card__title {
  display: flex;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.card__text {
  display: flex;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4.5px;
  padding-top: 30px;
  padding-left: 40px;
}

.about {
  padding: 0px 50px;
  max-width: 1450px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
}
.about__column {
  display: flex;
  justify-content: center;
}

.about__column:last-child {
  display: block;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 100px;
}

.about__text {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 100%;
  padding-bottom: 25px;
}

.about__text:last-child {
  padding-bottom: 0px;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 180px 50px;
}

.footer:last-child {
  gap: 0px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  text-align: center;
  color: #000;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
